<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css渐变</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            /*background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/ /*也行*/
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 14px 50px;
            border-radius: 4px;
            border: none;
            color: #fff;
            cursor: pointer;
            outline: none;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 14px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }

        .btn span{
            position: relative;
        }

        .btn::before {
            --size: 1px;
            content: '';
            position: absolute;
            left: var(--X);
            top: var(--Y);
            width: var(--size);
            height: var(--size);
            /*background: radial-gradient(circle closest-side, red, transparent);*/
            background: linear-gradient(90deg, transparent, rgba(246,35,88,90), transparent);
            transform: translate(-50%,-50%);
            transition: all .2s ease;
        }

        .btn:hover::before {
            --size: 200px;
        }
    </style>
</head>
<body>
<button class="btn">
    <span>Button</span>
</button>
<script>
    const btn = document.querySelector('.btn')

    btn.onmousemove = function (e) {
        const x = e.pageX - btn.offsetLeft
        const y = e.pageY - btn.offsetTop

            e.target.style.setProperty('--X', x + 'px')
        btn.style.setProperty('--Y', y + 'px')
    }
</script>
</body>
</html>